<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>css3 : animation_jelly</title>
<style>
*{padding:0;margin:0;}	

/* 배경 */
.jelly-container{position: relative; width:100%;height:500px;
	background:linear-gradient(to bottom, rgba(0,141,210,0.63) 0%, transparent 100%);}

/* 버블 */
div[class^="bubble-"]{position: absolute; width:1px;height:1px;
    background:rgba(0,141,210,0.3);border-radius:50%;}

@keyframes bubble-movement{
    0%{width:1px;height:1px;transform:translate3d(0,0,0);}
    100%{width:75px;height:75px;transform:translate3d(0,-500px,0);}
}
.bubble-1{bottom:6px;left:48%;animation:bubble-movement 4s ease-in -0.66s infinite normal;}
.bubble-2{bottom:1px;left:40%;animation:bubble-movement 4s ease-in -0.26s infinite normal;}
.bubble-3{bottom:3px;left:32%;animation:bubble-movement 4s ease-in -1.23s infinite;}
.bubble-4{bottom:6px;left:24%;animation:bubble-movement 4s ease-in -0.53s infinite;}
.bubble-5{bottom:4px;left:16%;animation:bubble-movement 4s ease-in -0.32s infinite;}
.bubble-6{bottom:6px;left:12%;animation:bubble-movement 4s ease-in -2.23s infinite;}
.bubble-7{bottom:1px;left:56%;animation:bubble-movement 4s ease-in -1.67s infinite;}
.bubble-8{bottom:3px;left:86%;animation:bubble-movement 4s ease-in -0.66s infinite;}
.bubble-9{bottom:6px;left:34%;animation:bubble-movement 4s ease-in -1.23s infinite;}
.bubble-10{bottom:4px;left:37%;animation:bubble-movement 4s ease-in -0.32s infinite;}
.bubble-11{bottom:6px;left:85%;animation:bubble-movement 4s ease-in -2.23s infinite;}
.bubble-12{bottom:1px;left:53%;animation:bubble-movement 4s ease-in -0.66s infinite;}
.bubble-13{bottom:3px;left:49%;animation:bubble-movement 4s ease-in -0.32s infinite;}
.bubble-14{bottom:6px;left:77%;animation:bubble-movement 4s ease-in -2.23s infinite;}
.bubble-15{bottom:4px;left:16%;animation:bubble-movement 4s ease-in -3s infinite;}
.bubble-16{bottom:6px;left:66%;animation:bubble-movement 4s ease-in -0.66s infinite;}
.bubble-17{bottom:1px;left:32%;animation:bubble-movement 4s ease-in -1.78s infinite;}
.bubble-18{bottom:3px;left:73%;animation:bubble-movement 4s ease-in -1.18s infinite;}
.bubble-19{bottom:6px;left:62%;animation:bubble-movement 4s ease-in -0.52s infinite;}
.bubble-20{bottom:4px;left:23%;animation:bubble-movement 4s ease-in -2.78s infinite;}    

div[class^="bubble-"]:after{content: "";display: block;
    position: absolute;left: 50%;top: 50%;
    width: 85%;height: 85%;border-radius:50%;
    border-top: 1px solid rgba(255,255,255,0.63);
    transform:translate3d(-50%,-50%,0) rotate(-45deg);}

/* 그림자 */
.jelly-shadow{position:absolute;left:50%;bottom:5%;
    transform:translate3d(-50%,0,0);
    width:250px;height:15px;border-radius:50%;
    background:rgba(134,134,134,0.23);
    animation: shadow-movement 10s linear 0s infinite;}
@keyframes shadow-movement{
    0%{width:250px;left: 50%;}
    5%{width: 220px;}
    10%{width:250px;}
    15%{width: 220px;}
    20%{width:250px;}
    25%{width: 220px;left:calc(100% - 135px);}/* left:100% - 135px */
    30%{width:250px;}
    35%{width: 220px;}
    40%{width:250px;}
    45%{width: 220px;}
    50%{width:250px;}
    55%{width: 220px;}
    60%{width:250px;}
    65%{width: 220px;}
    70%{width:250px;}
    75%{width: 220px;left: 135px;}/* left:0px + 135px*/
    80%{width:250px;}
    85%{width: 220px;}
    90%{width:250px;}
    95%{width: 220px;}
    100%{width:250px;left: 50%;}
}

/* 몸통 */
.jelly-wrapper{position:absolute;left:50%;top:55%;
    transform:translate3d(-50%,-75%,0);
    width:256px;
    animation: jelly-movement 10s linear 0s infinite;}

@keyframes jelly-movement{
	0%{top: 55%;left: 50%;}
	5%{top: 50%;}
	10%{top: 55%;}
	15%{top: 50%;}
	20%{top: 55%;}
	25%{top: 50%;left:calc(100% - 135px);}
	30%{top: 55%;}
	35%{top: 50%;}
	40%{top: 55%;}
	45%{top: 50%;}
	50%{top: 55%;}
	55%{top: 50%;}
	60%{top: 55%;}
	65%{top: 50%;}
	70%{top: 55%;}
	75%{top: 50%;left: 135px;}
	80%{top: 55%;}
	85%{top: 50%;}
	90%{top: 55%;}
	95%{top: 50%;}
	100%{top: 55%;left: 50%;}
}

.jelly-body{overflow: hidden; z-index:1;position:relative; 
    width:100%;height:250px;
background:linear-gradient(to bottom, #008dd2 0%, #ebf28a 100%);
border-top-left-radius:70px;border-top-right-radius:90px;}

/* 촉수 */
div[class^="jelly-tentacle-"]{position:absolute;
    width:50px;height:50px;border-radius:0 0 50% 50%;
    background:#ebf28a;box-shadow:0 2.5px 0 #008d9b;
    animation: tentacle-animation 1s cubic-bezier(0.46, 0.2, 0.53, 0.92) -0.8s infinite;}
div.jelly-tentacle-1{left: 0;animation-delay: -0.8s;}
div.jelly-tentacle-2{left: 20%;animation-delay: -0.34s;}
div.jelly-tentacle-3{left: 40%;animation-delay: -0.56s;}
div.jelly-tentacle-4{left: 60%;animation-delay: -0.8s;}
div.jelly-tentacle-5{left: 80%;animation-delay: -0.42s;}

@keyframes tentacle-animation{
	0%{bottom: -8%;}
	50%{bottom: -20%;}
	100%{bottom: -8%;}
}

/* 헤어 */
.jelly-hair{position:absolute;left:29%;width:100px;height:75px;
background:linear-gradient(to bottom, #ef891a 0%, #ef891a 20%, #ebf28a 100%);
border-radius:25px;
transform:rotate3d(0,1,0,180deg) translate3d(20%, -15px, 0) rotate3d(0,0,1,55deg); 
animation: hair-movement 10s linear 0s infinite;}

@keyframes hair-movement {
	0%{transform:rotate3d(0,1,0,180deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}

	20%{transform:rotate3d(0,1,0,180deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	25%{transform: rotate3d(0, 1, 0, 90deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	30%{transform: rotate3d(0, 1, 0, 0deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}

	70%{transform: rotate3d(0, 1, 0, 0deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	75%{transform: rotate3d(0, 1, 0, 90deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
	80%{transform:rotate3d(0,1,0,180deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}

	100%{transform:rotate3d(0,1,0,180deg) translate3d(28%, -2px, 0) rotate3d(0, 0, 1, 75deg);}
}

/*  얼굴 */
.jelly-inner{position:absolute;left:50%;top:35%;width:100%;height:200px;
			/*border: 1px solid blue;*/
            animation: facing-movement 10s linear 0s infinite;}

@keyframes facing-movement {
	0%{left:60%;}

	20%{left:60%;}
	25%{left:50%;}
	30%{left:40%;}

	70%{left:40%;}
	75%{left:50%;}
	80%{left:60%;}

	100%{left:60%;}
}
/* 눈 */
.jelly-eyes{position:absolute;top:-40px;
   /* width:15px;height:15px;border-radius:50%;background:#000;*/}   
.jelly-eyes:before { /* 오른쪽 눈 */
			content:'';position:absolute;left:60px;width:15px;height:15px;
			border-radius:50%;background:#fff;
            animation: eyes-blink 3.5s linear 0s infinite;}
.jelly-eyes:after { /* 왼쪽 눈 */
			content:'';position:absolute;left:-70px;width:15px;height:15px;
			border-radius:50%;background:#fff;
            animation: eyes-blink 3.5s linear 0s infinite;}   

@keyframes eyes-blink{
	0%{height:15px;}
	3%{height:1px;}
	5%{height:15px;}

	100%{height:15px;}
}             

/* 입 */
.jelly-mouth{position:absolute;width:200px;height:80px;
	background:#f4cfd1;border-radius:30px;
    transform:translate3d(-50%,0,0);box-shadow:0 0 7px #808080;}
.jelly-mouth:after{/* 가운데 분홍줄 */
	content:'';position:absolute;left:50%;top:50%;
    transform:translate3d(-50%,0,0);
    width:60%;height:3%;background:#ff9393;
    box-shadow:0 0 3px #ff6b6b;}    

/* 팔 */
.jelly-hands{position:absolute;top:65px;
    /*width:15px;height:15px;border-radius:50%;background:#000;*/}
.jelly-hands:before { /* 오른쪽 팔 */
		content:'';position:absolute;left:110px;border-radius:0 0 50% 50%;
		width:45px;height:50px;box-shadow:0 5px 6px #3d949b;}
.jelly-hands:after { /* 왼쪽 팔 */
		content:'';position:absolute;left:-155px;border-radius:0 0 50% 50%;
		width:45px;height:50px;box-shadow:0 5px 6px #3d949b;}                
</style>
</head>
<body>
    <div class="jelly-container">
        <div class="bubble-1"></div>
		<div class="bubble-2"></div>
		<div class="bubble-3"></div>
		<div class="bubble-4"></div>
		<div class="bubble-5"></div>
		<div class="bubble-6"></div>
		<div class="bubble-7"></div>
		<div class="bubble-8"></div>
		<div class="bubble-9"></div>
		<div class="bubble-10"></div>

        <div class="jelly-wrapper">
            <div class="jelly-hair"></div>
            <div class="jelly-body">
                <div class="jelly-inner">
					<div class="jelly-eyes"></div>
					<div class="jelly-mouth"></div>
					<div class="jelly-hands"></div>
				</div>
            </div>
            <div class="jelly-tentacle-1"></div>
			<div class="jelly-tentacle-2"></div>
			<div class="jelly-tentacle-3"></div>
			<div class="jelly-tentacle-4"></div>
			<div class="jelly-tentacle-5"></div>
        </div>
        
        <div class="jelly-shadow"></div>

        <div class="bubble-11"></div>
		<div class="bubble-12"></div>
		<div class="bubble-13"></div>
		<div class="bubble-14"></div>
		<div class="bubble-15"></div>
		<div class="bubble-16"></div>
		<div class="bubble-17"></div>
		<div class="bubble-18"></div>
		<div class="bubble-19"></div>
		<div class="bubble-20"></div>
    </div>    
</body>
</html>