<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ryan</title>
<style>
    body{
        background-color: rgb(62, 62, 130);
        }
    .ryan{position: relative; margin: 100px auto ;}

    .ryan .ear{
        position: absolute; left:170px; top: -20px; 
        width: 120px; height: 120px;
        background: orange; 
        border-radius: 50%;
        border: 10px solid #000;
    }

    .ryan .ear:after{
        content: "";
        position: absolute; left:270px; top: -20px;
        width: 120px; height: 120px;
        background: orange;
        border-radius: 50%;
        border: 10px solid #000;
    }
    .ryan .face{
        position: absolute; left: calc(50% - 225px) ;
        width: 450px; height: 400px;
        border-radius: 50%;
        background: orange;
        border: 10px solid #000;
    }


    .ryan .eyebrows:before{
        content: "";
        position: absolute; left: calc(50% - 45px); top: 30%;
        width: 90px; height: 15px;
        /* background: #fff; */
        border-radius: 10px;
        box-shadow: 90px 0 0 0 #000;
        animation: brows 1s linear infinite;
    }

    .ryan .eyebrows:after{
        content: "";
        position: absolute; left: calc(50% - 45px); top: 30%;
        width: 90px; height: 15px;
        /* background: #fff; */
        border-radius: 10px;
        box-shadow: -90px 0 0 0 #000;
        
    }

    @keyframes brows {
        0%{transform: rotate(-5deg);transform-origin: left bottom;}
        50%{transform: rotate(0);transform-origin: left bottom;}
        100%{transform: rotate(-5deg);transform-origin: left bottom;}

        
    }

    .ryan .eyes:before{
        content: "";
        position: absolute; left: calc(50% - 10px); top: 45%;
        width: 30px; height: 30px;
        border-radius: 50%;
        /* background: #000; */
        box-shadow: 90px 0 0 0 #000;
         animation: eye 1s linear infinite;
    }
      @keyframes eye {
        0%{ height: 30px; }
        50%{ height: 5px;}
        100%{height: 30px;}
        
    }

    .ryan .eyes:after{
        content: "";
        position: absolute; left: calc(50% - 10px); top: 45%;
        width: 30px; height: 30px;
        border-radius: 50%;
        /* background: #000; */
        box-shadow:-90px 0 0 0#000;
    }
       

  

    .ryan .nose{
        position: absolute; left: calc(50% - 15px); top: 55%;
        width: 30px; height: 30px;
        background: #000;
        border-radius: 50%;
    }

    .ryan .mouth:after {
        content: "";
        position: absolute; left:calc(50% - 10px); top: 57%;
        width: 40px; height: 40px;
        background: #fff;
        border-radius: 50%;
        border: 10px solid #000;
        }
        .ryan .mouth:before {
        content: "";
        position: absolute; left:calc(50% - 50px); top: 57%;
        width: 40px; height: 40px;
        background: #fff;
        border-radius: 50%;
        border: 10px solid #000;
    }
    .ryan .face:after{

        content: "";z-index: 10;
        position: absolute; left: calc(50% - 20px); bottom: 32%;
        width: 40px;height: 27px;
        background: #fff;
    }
</style>
</head>
<body>
    <div class="ryan">
        <div class="ear"></div>
        <div class="face">
            <div class="eyebrows"></div>
            <div class="eyes"></div>
            <div class="nose"></div>
            <div class="mouth"></div>
        </div>
    </div>
</body>
</html>