<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate Boy</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        article{
            position: relative;
            width: 300px;
            height: 333px;
            margin: 50px auto;
        }
        .frontHair{
            position: absolute;
            left: calc(50% - 47.5px);
            width: 45px;
            height: 45px;
            background: #e88f00;
            border-radius: 50%;
            box-shadow: 20px 20px 0 #e88f00;
        }
        .head{
            position: absolute;
            left: calc(50% - 65px);
            top: 45px;
            width: 130px;
            height: 100px;
            background: #edbbb3;
            border-radius: 25px 25px 0 0;
        }
        .head .ear{
            position: absolute;
            left: calc(100% - 15px);
            top: 40px;
            width: 25px;
            height: 25px;
            background: #edbbb3;
            border-radius: 50%;
        }
        .head .rearHair{
            position: absolute;
            left: calc(100% - 35px);
            width: 35px;
            height: 45px;
            background: #eaac7a;
            border-radius: 0 25px 0 15px;
        }
        .head .eyes:before{
            content: "";
            position: absolute;
            left: calc(50% - 17.5px);
            top: 35px;
            width: 35px;
            height: 17.5px;
            background: white;
            border-radius: 0 0 17.5px 17.5px;
            box-shadow: -40px 0 0 white;
        }
        .head .eyes:after{
            content: "";
            position: absolute;
            left: calc(50% - 14px);
            top: 35px;
            width: 15px;
            height: 10px;
            background: #525252;
            border-radius: 0 0 15px 15px;
            box-shadow: -40px 0 0 #525252;
        }
        .head .nose{
            position: absolute;
            left: calc(50% - 32px);
            top: 45px;
            width: 12px;
            height: 12px;
            background: #da887f;
            border-radius: 0 100% 40% 50% / 0 50% 40% 100%;
            transform: rotate(70deg);
        }
        .head .mouth:before{
            content: "";
            position: absolute;
            left: calc(50% - 5px);
            top: 50px;
            width: 35px;
            height: 20px;
            box-sizing: border-box;
            border: 2.5px solid #da887f;
            border-radius: 50%;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            transform-origin: bottom left;
            transform: rotate(-15deg);
        }
        .head .mouth:after{
            content: "";
            position: absolute;
            left: calc(50% + 13px);
            top: 44px;
            width: 20px;
            height: 10px;
            box-sizing: border-box;
            border: 2.5px solid #da887f;
            border-radius: 50%;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            transform-origin: bottom left;
            transform: rotate(30deg);
        }

        .body{
            position: absolute;
            left: calc(50% - 90px);
            top: 145px;
            width: 180px;
            height: 110px;
        }
        .body .upperCloth{
            position: absolute;
            left: calc(50% - 65px);
            width: 130px;
            height: 50px;
            background: #5ae6f2;
        }
        .body .upperCloth .hoodie{
            position: absolute;
            left: calc(50% - 77.5px);
            width: 155px;
            height: 25px;
            background: #5ae6f2;
            border-radius: 12.5px;
        }
        .body .upperCloth .leftArm{
            position: absolute;
            left: calc(50% - 70px);
            top: 25px;
            width: 40px;
            height: 40px;
            background: #5ae6f2;
            border-radius: 10px;
            transform-origin: center top;
            transform: rotate(25deg);
        }
        .body .upperCloth .rightArm:before{
            content: "";
            left: calc(100% - 20px);
            top: 25px;
            position: absolute;
            background: #5ae6f2;
            width: 20px;
            height: 40px;
            border-bottom-right-radius: 10px;
            transform-origin: right top;
            transform: rotate(-25deg);
            z-index: 2;
        }
        .body .upperCloth .rightArm:after{
            content: "";
            left: calc(100% - 20px);
            top: 25px;
            position: absolute;
            width: 20px;
            height: 25px;
            background: #5ae6f2;
            transform-origin: right top;
            transform: rotate(-25deg) translate(-20px, 15px);
            z-index: 2;
        }
        
        .upperCloth .lowerCloth{
            position: absolute;
            top: 50px;
            width: 130px;
            height: 60px;
            background: #2686ba;
            border-radius: 0 0 30px 30px;
            z-index: 1;
        }
        .upperCloth .rope:before,
        .upperCloth .rope:after{
            content: "";
            position: absolute;
            top: -5px;
            left: 50%;
            width: 10px;
            height: 25px;
            border: 5px solid white;
            border-radius: 50%;
            border-right-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            transform: rotate(-50deg);
        }
        .upperCloth .rope:before{
            margin-left: -25px;
        }
        .body .foot:before,
        .body .foot:after{
            content: "";
            position: absolute;
            left: calc(50% - 20px);
            width: 40px;
            height: 15px;
            background: #4d4d4d;
            border-radius: 7.5px;
            top: 120px;
        }
        .body .foot:before{
            margin-left: -50px;
        }
        .body .foot:after{
            margin-left: 50px;
        }
        .skate{
            position: absolute;
            top: calc(100% - 45px);
            left: calc(50% - 110px);
            width: 220px;
            height: 30px;
        }
        .skate .frontPlate{
            position: absolute;
            top: -12px;
            width: 35px;
            height: 15px;
            background: #eed901;
            border-radius: 7.5px 0 0 7.5px;
            transform-origin: 7.5px 7.5px;
            transform: rotate(25deg);
        }
        .skate .middlePlate{
            position: absolute;
            left: calc(50% - 85px);
            width: 170px;
            height: 15px;
            background: #eed901;
            border-radius: 7.5px;
            z-index: 2;
        }
        .skate .rearPlate{
            position: absolute;
            top: -12px;
            left: calc(100% - 15px); 
            width: 35px;
            height: 15px;
            background: #eed901;
            border-radius: 7.5px 0 0 7.5px;
            transform-origin: 7.5px 7.5px;
            transform: rotate(155deg);
        }
        .skate .wheels{
            position: absolute;
            top: calc(100% - 12px);
            left: calc(50% - 7.5px);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            box-shadow: 60px 0 0 0 #e488cc,
                        -60px 0 0 0 #e488cc;
        }
        .road{
            position: absolute;
            top: calc(100% - 12px);
            left: calc(50% - 125px);
            width: 250px;
            height: 15px;
            background: #cfcfcf;
            border-radius: 7.5px;
        }
        .wind1{
            position: absolute;
            top: 20px;
            left: 60%;
            width: 100px;
            height: 1px;
            background: lightgray;
            animation: wind1 500ms ease-in infinite;
        }
        @keyframes wind1 {
            20%{width: 0;}
        }
        .wind2{
            position: absolute;
            top: 60px;
            left: 80%;
            width: 100px;
            height: 1px;
            background: lightgray;
            animation: wind2 500ms ease-in infinite;
        }
        @keyframes wind2 {
            52%{width: 0;}
        }
        .wind3{
            position: absolute;
            top: 100px;
            left: 80%;
            width: 100px;
            height: 1px;
            background: lightgray;
            animation: wind3 500ms ease-in infinite;
        }
        @keyframes wind3 {
            1%{width: 0;}
        }
        .wind4{
            position: absolute;
            top: 140px;
            left: 80%;
            width: 100px;
            height: 1px;
            background: lightgray;
            animation: wind4 500ms ease-in infinite;
        }
        @keyframes wind4 {
            0%{width: 0;}
        }
        .wind5{
            position: absolute;
            top: 180px;
            left: 80%;
            width: 100px;
            height: 1px;
            background: lightgray;
            animation: wind5 500ms ease-in infinite;
        }
        @keyframes wind5 {
            67%{width: 0;}
        }
        .wind6{
            position: absolute;
            top: 220px;
            left: 80%;
            width: 100px;
            height: 1px;
            background: lightgray;
            animation: wind6 500ms ease-in infinite;
        }
        @keyframes wind6 {
            54%{width: 0;}
        }
        .wind7{
            position: absolute;
            top: 260px;
            left: 80%;
            width: 100px;
            height: 1px;
            background: lightgray
            animation: wind5 500ms ease-in infinite;
        }
        @keyframes wind5 {
            89%{width: 0;}
        }
        
    </style>
</head>
<body>
    <article>
        <div class="boy">
            <div class="frontHair"></div>
            <div class="head">
                <div class="rearHair"></div>
                <div class="ear"></div>
                <div class="eyes"></div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
            <div class="body">
                <div class="upperCloth">
                    <div class="hoodie"></div>
                    <div class="leftArm"></div>
                    <div class="rightArm"></div>
                    <div class="rope"></div>
                    <div class="lowerCloth"></div>
                </div>
                <div class="foot"></div>
            </div>
        </div>
        <div class="skate">
            <div class="frontPlate"></div>
            <div class="middlePlate"></div>
            <div class="rearPlate"></div>
            <div class="wheels"></div>
        </div>
        <div class="road"></div>
        <div class="wind1"></div>
        <div class="wind2"></div>
        <div class="wind3"></div>
        <div class="wind4"></div>
        <div class="wind5"></div>
        <div class="wind6"></div>
        <div class="wind7"></div>
    </article>
</body>
</html>