<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robot</title>
    <style>
        .robot{
            position: relative;
            width: 350px;
            height: 400px;
            margin: 20px auto;
        }
        /* 몸통 */
        .robot .body{
            position: absolute;
            left: calc(50% - 160px);
            top: 80px;
            width: 320px;
            height: 320px;
            background: #a6dce4;
            border: 10px solid #28536d;
            border-radius: 50%;
            box-sizing: border-box;
            overflow: hidden;
        }
        
        /* 배 */
        .robot .body .front{
            position: absolute;
            left: calc(50% - 85px);
            bottom: -115px;
            width: 170px;
            height: 200px;
            background: white;
            border: 10px solid #28536d;
            border-radius: 60px;
            box-sizing: border-box;
        }

        /* 머리 */
        .robot .head{
            position: absolute;
            left: calc(50% - 130px);
            top: 60px;
            width: 260px;
            height: 230px;
            background: white;
            border: 10px solid #28536d;
            border-radius: 75px;
            box-sizing: border-box;
            z-index: 2;
        }
        
        /* 핀 */
        .robot .pin1{
            position: absolute;
            left: calc(50% - 5px);
            top: 40px;
            width: 10px;
            height: 30px;
            background: #28536d;
        }
        .robot .pin2{
            position: absolute;
            left: calc(50% - 25px);
            top:0;
            width: 50px;
            height: 50px;
            border: 10px solid #28536d;
            border-radius: 50%;
            background: #c1e1e6;
            box-sizing: border-box;
        }


        /* 귀 */
        .robot .ear:before,
        .robot .ear:after{
            content: "";
            position: absolute;
            left: calc(50% - 50px);
            top: 135px;
            width: 100px;
            height: 100px;
            background: white;
            border: 10px solid #28536d;
            border-radius: 40px;
            box-sizing: border-box;
            z-index: 1;
        }
        .robot .ear:before{
            margin-left: -120px;
        }
        .robot .ear:after{
            margin-left: 120px;
        }

        /* 얼굴 */
        .robot .head .face{
            position: absolute;
            left: calc(50% - 100px);
            top: 40px;
            width: 200px;
            height: 150px;
            background: #c1e1e6;
            border: 10px solid #28536d;
            border-radius: 55px;
            box-sizing: border-box;
        }
        
        /* 눈 */
        .robot .head .face .eye:before,
        .robot .head .face .eye:after{
            content: "";
            position: absolute;
            left: calc(50% - 15px);
            top: 35px;
            width: 30px;
            height: 30px;
            background: #28536d;
            border-radius: 50%;
        }
        .robot .head .face .eye:before{
            margin-left: -40px;
        }
        .robot .head .face .eye:after{
            margin-left: 40px;
        }
        
        /* 닫힌 입 */
        .robot .head .face .mouth1{
            display: inline-block;
            position: absolute;
            left: calc(50% - 5px);
            top: 85px;
            width: 10px;
            height: 10px;
            /* background: pink; */
            border-radius: 50%;
            box-shadow: 30px 0 0 0 #28536d,
            -30px 0 0 0 #28536d;
        }
        .robot .head .face .mouth1:after{
            display: inline-block;
            content: "";
            position: absolute;
            left: calc(50% - 42px);
            top: -32px;
            width: 84px;
            height: 50px;
            border-radius: 50%;
            border: 10px solid #28536d;
            box-sizing: border-box;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
        }

        /* 열린 입 */
        .robot .head .face .mouth2{
            display: none;
            position: absolute;
            left: calc(50% - 35px);
            top: 75px;
            width: 70px;
            height: 40px;
            background: #28536d;
            border-radius: 10px 10px 40px 40px;
            border: 10px solid #28536d;
            box-sizing: border-box;
            overflow: hidden;
        }
        .robot .head .face .mouth2 .tongue{
            display: none;
            position: absolute;
            left: calc(50% - 20px);
            top: 5px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: pink;
        }

        /* 블링크 */
        .robot .blink{
            display: none;
            position: absolute;
            right: 70px;
            top: 30px;
        }
        .robot .blink .blink1{
            position: absolute;
            width: 10px;
            height: 25px;
            border-radius: 5px;
            background:  #aeb4b8;
            transform-origin: center 50px;
        }
        .robot .blink .blink2{
            position: absolute;
            width: 10px;
            height: 25px;
            border-radius: 5px;
            background:  #aeb4b8;
            transform-origin: center 50px;
            transform: rotate(45deg)
        }
        .robot .blink .blink3{
            position: absolute;
            width: 10px;
            height: 25px;
            border-radius: 5px;
            background:  #aeb4b8;
            transform-origin: center 50px;
            transform: rotate(90deg)
        }


        /* 호버 */
        .robot:hover .ear{
            transform: translatey(2px);
        }
        .robot:hover .pin1{
            transform: translatey(2px);
        }
        .robot:hover .pin2{
            transform: translatey(2px);
        }
        .robot:hover .head .face{
            transform: translatey(-5px);
        }
        .robot:hover .head .face .mouth1{
            display: none;
        }
        .robot:hover .head .face .mouth1:after{
            display: none;
        }
        .robot:hover .head .face .mouth2{
            display: inline-block;
        }
        .robot:hover .head .face .mouth2:after{
            display: inline-block;
        }
        .robot:hover .head .face .mouth2 .tongue{
            display: inline-block;
        }
        .robot:hover .blink{
            display: inline-block;
        }

        </style>
</head>
<body>
    <div class="robot">
        <div class="body">
            <div class="front"></div>
        </div>
        <div class="head">
            <div class="face">
                <div class="eye"></div>
                <div class="mouth1"></div>
                <div class="mouth2">
                    <div class="tongue"></div>
                </div>
            </div>
        </div>
        <div class="ear"></div>
        <div class="pin1"></div>
        <div class="pin2"></div>
        <div class="blink">
            <div class="blink1"></div>
            <div class="blink2"></div>
            <div class="blink3"></div>
        </div>
    </div>
</body>
</html>