<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이언</title>
    <style>
    body{background: rgb(55, 33, 93);}

    .ryan
    {
    position: relative;
    margin:200px auto 0;
    }

    .ear 
    /* 기준이 되는 원본
    left:calc(50% - 가로1/2px); top:calc(50% - 세로 1/2px);
    */
    {
    position: absolute; left:calc(50% - 165px); top:-50px;
    width: 300px; height: 300px;
    /* background: red; */
    border-radius: 50%;
    }

    .ear:before
    {
    content:"";
    position: absolute; left:-400px;
    width: 300px; height: 300px;
    background: orange;
    border-radius: 50%;
    border:15px solid black;
    }

    .ear:after
    {
    content:"";
    position: absolute; left:365px;
    width: 300px; height: 300px;
    background: orange;
    border-radius: 50%;
    border:15px solid black;
    }

    .face
    {
    position: absolute; left:calc(50% - 570px);
    width:1100px; height: 1000px;
    background: orange;
    border-radius: 50%;
    border:15px solid black;
    }

    .face:hover>.eyes:after
    {
    transform: scaleY(0.1) translateX(180px);
    }

    .face:hover>.eyebrows:after
    {
    transform: rotate(-15deg) translate(150px,20px);
    }

    .eyebrows
    {
    position: absolute; left:50%; top: 30%;
    width: 25px; height: 25px; 
    background: red; 
    border-radius: 30px;
    }

    .eyebrows:before, .eyebrows::after
    {
    content:"";    
    position: absolute;
    width: 150px; height: 25px;
    background: black;
    border-radius: 30px;
    }
    
    .eyebrows:before /* 왼쪽 눈썹 */
    {
    transform-origin: right top;
    transform: translateX(-300px) ;           
    }

    .eyebrows:after
    {
    transform-origin: left bottom;
    transform: translateX(150px) ;           
    }

    .eyes
    {
    position: absolute; left:50%; top: 42%;
    width: 25px; height: 25px; 
    /* background: red; */
    border-radius: 30px;
    }

    .eyes:before, .eyes:after
    {
    content: "";
    position: absolute;
    width: 40px; height: 40px;
    border-radius: 50%;
    background: black;
    }

    .eyes:before
    {
    transform: translateX(-220px);           
    }

    .eyes:after
    {
    transform: translateX(190px);           
    }

    .nose
    {
    z-index: 2;  
    position: absolute; left:50%; top:55%;
    width: 50px; height: 50px;
    border-radius: 50%;
    background: black;
    }


    .mouth
    {
    position: absolute; left:calc(50% - 24px); top:56%;
    width: 300px; height: 100px;
    /* background: white; */
    }

    .mouth:before, .mouth::after
    {
    content:"";
    position: absolute; 
    width: 100px; height: 100px;
    border-radius: 50%;
    background: white;
    border:15px solid black;
    }

    .mouth:before
    {
    transform: translateX(-60px);
    }

    .mouth:after
    {
    transform: translateX(27px);
    }

    .mouth-bridge
    {
    z-index: 1;
    position: absolute; top:20%;
    width: 100px; height: 83px;
    border-radius: 50%;
    background: white;
    }
    </style>
</head>
<body>
    <div class="ryan">
        <div class="ear"></div>
        <div class="face">
            <div class="eyebrows"></div>
            <div class="eyes"></div>
            <div class="nose"></div>
            <div class="mouth">
                <div class="mouth-bridge"></div>
            </div>
        </div>
    </div>
</body>
</html>