<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jordy</title>
    <style>
    /* 배경 */
    .jordy-container{position: relative; width: 100%; height: 400px;}

    
    .jordy{position: relative; left:calc(50% - 125px); top:calc(50% - -50px); width: 250px; animation: 
        jordy-ani 6s ease-in-out  0s infinite normal;}

    @keyframes jordy-ani {
        0%{left:50%;}
        25%{left:calc(50% - 100px);}
        75%{left:calc(50% + 100px)}
        100%{left:50%;}
    }

    /* 사과 */
    .apple{position: absolute; z-index: 4; left: -20px; top: 10px;
            height: 50px; width: 50px; background: #fe6557; border-radius: 20px 20px 25px 25px;
            animation: apple-ani 2s ease-in-out  0s infinite alternate;}
    
    .apple:before{content: ''; z-index: 2; position: absolute; left: 20px;
                height: 10px; width: 20px; background: #8cb17b;
                border-radius: 50%; transform: rotate(-20deg); transform-origin: left center;}
    .apple:after{content: ''; z-index: 1; position: absolute; left: 20px; top: -5px;
                height: 10px; width: 5px; background: #ca765e;}

     @keyframes apple-ani {
        0%{transform: rotate(15deg); transform-origin: bottom;}
        25%{transform: rotate(-15deg); transform-origin: bottom;}

        50%{transform: rotate(15deg); transform-origin: bottom;}
        100%{transform: rotate(0deg); transform-origin: bottom;}
    }
    /* 머리 */
    .hair{position: absolute; z-index: 0; animation: hair-ani 2s ease-in-out  0s infinite alternate;}
    @keyframes hair-ani {
        0%{transform: scaleY(101%);}
        25%{transform: scaleY(99%);}

        50%{transform: scaleY(101%);}
        100%{transform: scaleY(100%);}
    }
    .hair .hair1{position: absolute; left: 50px; top: 35px;
            height: 40px; width: 40px; background: #efd566; border-radius: 20px;}
    .hair .hair2{position: absolute; left: 95px; top: 55px;
            height: 40px; width: 40px; background: #efd566; border-radius: 20px;}
    .hair .hair3{position: absolute; left: 130px; top: 90px;
            height: 40px; width: 40px; background: #efd566; border-radius: 20px;}

    /* 몸통 */
    .jordy-body{z-index: 2;animation: body-ani 2s ease-in-out  0s infinite alternate;}
    @keyframes body-ani {
        0%{transform: scaleY(101%); }
        25%{transform: scaleY(99%); }

        50%{transform: scaleY(101%); }
        100%{transform: scaleY(100%);}
    }
    .jordy-body:before{content: ''; position: absolute;  z-index: 2; left:calc(50% - 130px); top:calc(50% - -50px); width: 180px; height: 150px; background: #bcdebb;
        border-radius: 200px 3000px 1200px 200px / 100px 2500px 400px 100px;}
    .jordy-body:after{content: ''; position: absolute; z-index: 2; left:calc(50% - 190px); top:calc(50% - -50px); width: 150px; height: 150px; background: #bcdebb;
        border-radius: 50%}

    /* 얼굴 */
    .face{position: absolute; z-index: 3; width: 80px; height: 80px; left: -40px; top: 85px;}
    .face:hover.face{transform: scale(90%); animation: face-ani-1 1s ease-in-out infinite;}
    @keyframes face-ani-1{
        0%{transform: scale(95%);}
        25%{transform: scale(100%);}
        50%{transform: scale(98%);}
        100%{transform: scale(100%);}
    }
    /* 눈썹 */
    .face .eyebrows1{position: absolute; width: 20px; height: 23px;
                    left: calc(50% - 10px); top: 5px; 
                    border: 4px solid #000; box-sizing: border-box; border-radius: 50%;}
    .face .eyebrows2{position: absolute; width: 30px; height: 30px;
                    left: calc(50% - 6px); top: 5px; 
                    border: 4px solid #000; box-sizing: border-box; border-radius: 50%;
                    border-top-color: transparent; border-left-color: transparent;  border-right-color: transparent;
                    transform: rotate(-30deg); transform-origin: left center;}
    .face .eyebrows3{position: absolute; width: 30px; height: 30px;
                    left: calc(50% - 20px); top: -9px; 
                    border: 4px solid #000; box-sizing: border-box; border-radius: 50%;
                    border-top-color: transparent; border-left-color: transparent;  border-right-color: transparent;
                    transform: rotate(30deg); transform-origin: left center;}
    /* 눈 */
    .face .eyes{position: absolute; left: calc(50% - 5px); top: 35px; 
                width: 10px; height: 10px; border-radius: 50%;
                box-shadow: -15px 0 0 #000, 15px 0 0 #000;}

    /* 입 */
    .face .mouth .mouth1:before{content: ''; position: absolute; left: calc(50% - 15px); top: 45px;
                        width: 10px; height: 10px; border: 4px solid #000; border-radius: 50%;
                        border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;}
    .face .mouth .mouth1:after{content: ''; position: absolute; left: calc(50% - 2px); top: 45px;
                        width: 10px; height: 10px; border: 4px solid #000; border-radius: 50%;
                        border-top-color: transparent; border-left-color: transparent; border-right-color: transparent;}

    .face .mouth .mouth2:before{content: ''; position: absolute; left: calc(50% + 10px); top: 50px;
                        width: 10px; height: 10px; border: 4px solid #000; border-radius: 50%;
                        border-top-color: transparent; border-right-color: transparent; border-bottom-color: transparent;}
    .face .mouth .mouth2:after{content: ''; position: absolute; left: calc(50% - 28px); top: 50px;
                        width: 10px; height: 10px; border: 4px solid #000; border-radius: 50%;
                        border-top-color: transparent; border-left-color: transparent; border-bottom-color: transparent;}
                        
    /* 다리 */
    .legs1{position: absolute; z-index: 1; top: 190px; left: 40px;
    width: 25px; height: 25px; border-radius: 0 0 50% 50%;
    box-shadow: -30px 0 0 #bcdebb, 30px 0 0 #bcdebb; animation: legs1-ani 1s linear 0s infinite;}
    @keyframes legs1-ani {
        0%{transform: translateY(0px);}
        100%{transform: translateY(5px);}
        50%{transform: translateY(0px);}
        75%{transform: translateY(5px);}
        100%{transform: translateY(0px);}
    }
    .legs2{position: absolute; z-index: 1; top: 190px; left: 70px;
    width: 25px; height: 25px; border-radius: 0 0 50% 50%;
    box-shadow: -30px 0 0 #bcdebb, 30px 0 0 #bcdebb; animation: legs1-ani2 1s linear 0s infinite; }
    @keyframes legs1-ani2 {
        0%{transform: translateY(5px);}
        100%{transform: translateY(0px);}
        50%{transform: translateY(5px);}
        75%{transform: translateY(0px);}
        100%{transform: translateY(5px);}
    }
</style>
</head>
<body>
<div class="jordy-container">    
    <div class="jordy">
        <div class="apple"></div>
        <div class="hair">
            <div class="hair1"></div>
            <div class="hair2"></div>
            <div class="hair3"></div>
        </div>
        <div class="face">
            <div class="eyebrows">
                <div class="eyebrows1"></div>
                <div class="eyebrows2"></div>
                <div class="eyebrows3"></div>
            </div>
            <div class="eyes"></div>
            <div class="mouth">
                <div class="mouth1"></div>
                <div class="mouth2"></div>
            </div>
        </div>
        <div class="jordy-body"></div>   
        <div class="legs">
            <div class="legs1"></div>
            <div class="legs2"></div>
        </div>
    </div>    
</div>
</body>
</html>